<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabView" customModule="TabPageViewController" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Xf0-gn-U1c" id="nmM-7j-unw"/>
                <outlet property="contentView" destination="ht5-fO-CtR" id="UEk-E7-6ts"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ht5-fO-CtR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-gn-U1c">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oj0-i4-Fqe">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bR5-BW-nY1"/>
                        <outlet property="delegate" destination="-1" id="C0Q-53-uTw"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xf0-gn-U1c" firstAttribute="top" secondItem="ht5-fO-CtR" secondAttribute="top" id="1Sv-my-uKj"/>
                <constraint firstAttribute="trailing" secondItem="Xf0-gn-U1c" secondAttribute="trailing" id="Ihq-m6-7H1"/>
                <constraint firstItem="Xf0-gn-U1c" firstAttribute="leading" secondItem="ht5-fO-CtR" secondAttribute="leading" id="k7q-kD-VGm"/>
                <constraint firstAttribute="bottom" secondItem="Xf0-gn-U1c" secondAttribute="bottom" id="tqy-a9-nqf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="167"/>
        </view>
    </objects>
</document>
